<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Temporary Page</title>
        <meta name="Description" content="welcome page"/>
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>
